body {
	background-color: #000;
	font-family: 'Oxygen', sans-serif;
}

#game {
	width: 8.75em;
	margin: 0 auto;
	font-size: 4em;
	font-weight: bold;
	padding-top: 2%;
}

#board {
	width: 100%;
	height: 8.75em;
	margin: 0 auto;
	background-color: #222222;
	border-radius: 3%;
	position: relative;
}
@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
#board::after, #board::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), transparent 70%, tomato);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
#board::before{
  filter: blur(5rem);
  opacity: 0.5;
}

@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}
#tiles {
	width: 96%;
	height: 96%;
	font-size: 1em;
	text-align: center;
	color: white;
	position: relative;
	top: 2%;
	left: 2%;
}

#tiles .tile {
	width: 23%;
	height: 23%;
	margin: 1%;
	background-color: #444;
	border-radius: 3%;
	position: relative;
	float: left;
}

h2{
  color: tomato;
  text-align: center;
}

@media screen and (max-height: 768px) and (orientation: landscape) {
	#game {
		font-size: 3em;
	}
}

@media screen and (max-width: 480px) and (orientation: portrait) {
	#game {
		font-size: 2em;
	}
}
