<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>html grid</title>
</head>
<body>
	<div id="game">
	  	<h2>2048</h2>
		<div id="board">
			<div id="tiles">
				<div id="tile1" class="tile"></div>
				<div id="tile2" class="tile"></div>
				<div id="tile3" class="tile"></div>
				<div id="tile4" class="tile"></div>
				<div id="tile5" class="tile"></div>
				<div id="tile6" class="tile"></div>
				<div id="tile7" class="tile"></div>
				<div id="tile8" class="tile"></div>
				<div id="tile9" class="tile"></div>
				<div id="tile10" class="tile"></div>
				<div id="tile11" class="tile"></div>
				<div id="tile12" class="tile"></div>
				<div id="tile13" class="tile"></div>
				<div id="tile14" class="tile"></div>
				<div id="tile15" class="tile"></div>
				<div id="tile16" class="tile"></div>
			</div>
			</div>
</body>
</html>